# ── Stage 1: cargo-chef base ─────────────────────────────────────────────────
FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR /build

# ── Stage 2: dependency recipe ────────────────────────────────────────────────
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ── Stage 3: dependency cache ─────────────────────────────────────────────────
FROM chef AS cacher
COPY --from=planner /build/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# ── Stage 4: full build ───────────────────────────────────────────────────────
FROM chef AS builder
COPY . .
COPY --from=cacher /build/target target
COPY --from=cacher /root/.cargo /root/.cargo
RUN cargo build --release --bin worker

# ── Stage 5: minimal runtime ─────────────────────────────────────────────────
FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /build/target/release/worker /app/worker
# Tera templates must be present at runtime (read from TEMPLATES_DIR)
COPY worker/templates /app/templates

ENV TEMPLATES_DIR=/app/templates

ENTRYPOINT ["/app/worker"]
